MONGO_URL = mongodb+srv://user:user@cluster0.ej3fw.mongodb.net/?retryWrites=true&w=majority
URL = mongodb://127.0.0.1:27017
PASS_SEC=pass_sec
ACCESS_TOKEN_SECRET=malih
EMAIL_PASSWORD=pjprjaophvsbkcgc

EMAIL=noreplysmartcity33@gmail.com
APP_URL=https://smart-city-backend.herokuapp.com
STRIPE_SECRET_KEY=sk_test_51KijDtLjqq9NeLjytZdpLHEV9Rax7jUjZu6UPoBHISMn0rbDMAo8MffGlzmZTNqzMl2NvdRFNd8YHF0iGmiAxDvh00FYDkNUWF

SMSTO_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGg6ODA4MC9hcGkvdjEvdXNlcnMvYXBpL2tleS9nZW5lcmF0ZSIsImlhdCI6MTY3NDY3MDgyMiwibmJmIjoxNjc0NjcwODIyLCJqdGkiOiIxeXladEZjSUpsRVhlSXNWIiwic3ViIjo0MDk5NDksInBydiI6IjIzYmQ1Yzg5NDlmNjAwYWRiMzllNzAxYzQwMDg3MmRiN2E1OTc2ZjcifQ.XtXGCfBjN8TuCDfsQ2feboeB2YTqkp3I6c7jVFk5o2k